app/views/layouts/_notification.html.erb

<% if flash[:notice] %>
<div class="ui green message notice ui very padded text container">
    <i class="info icon"></i><%= notice %>
</div>
<% elsif flash[:alert] %>
<div class="ui red message alert ui very padded text container">
    <i class="warning sign icon"></i> <%= alert %>
</div>
<% else %>

<% end %>     

    

app/views/layouts/_notification.html.haml
- if flash[:notice]
  .ui.green.message.notice.ui.very.padded.text.container
    %i.info.icon
    = notice
- elsif flash[:alert]
  .ui.red.message.alert.ui.very.padded.text.container
    %i.warning.sign.icon
    = alert
- else
